<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12z-u6-Oam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="dextra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-dT-mrT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreCell" rowHeight="200" id="QJc-Ex-k3S" customClass="ExploreTableViewCell" customModule="dextra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJc-Ex-k3S" id="X5g-1s-b79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-09-h1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cR-eV-ZnL">
                                                        <size key="itemSize" width="372" height="132"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="ce9-qZ-dia" customClass="UserCollectionViewCell" customModule="dextra" customModuleProvider="target">
                                                            <rect key="frame" x="1.5" y="0.0" width="372" height="198"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="198"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Tg-OKu">
                                                                        <rect key="frame" x="26" y="110" width="320" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-sX-xWl">
                                                                        <rect key="frame" x="26" y="127" width="320" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obb-FK-3OV">
                                                                        <rect key="frame" x="171" y="145.5" width="30" height="42.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="clapping-hands">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-HX-tOd">
                                                                        <rect key="frame" x="146" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="8Ax-fX-1Lf"/>
                                                                            <constraint firstAttribute="width" secondItem="CnY-HX-tOd" secondAttribute="height" multiplier="1:1" id="W6O-1q-MFw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="obb-FK-3OV" firstAttribute="top" secondItem="4CJ-sX-xWl" secondAttribute="bottom" constant="4" id="7wF-SG-GGB"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4CJ-sX-xWl" secondAttribute="trailing" constant="10" id="Svl-is-prN"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="obb-FK-3OV" secondAttribute="bottom" constant="10" id="dDz-6K-EcS"/>
                                                                <constraint firstItem="CnY-HX-tOd" firstAttribute="centerX" secondItem="ce9-qZ-dia" secondAttribute="centerX" id="e8u-AK-zr1"/>
                                                                <constraint firstItem="4CJ-sX-xWl" firstAttribute="top" secondItem="qEu-Tg-OKu" secondAttribute="bottom" id="eO8-Mg-hKY"/>
                                                                <constraint firstItem="qEu-Tg-OKu" firstAttribute="top" secondItem="CnY-HX-tOd" secondAttribute="bottom" constant="20" id="g1H-eD-tu4"/>
                                                                <constraint firstItem="obb-FK-3OV" firstAttribute="centerX" secondItem="ce9-qZ-dia" secondAttribute="centerX" id="p7a-KK-kku"/>
                                                                <constraint firstItem="qEu-Tg-OKu" firstAttribute="leading" secondItem="ce9-qZ-dia" secondAttribute="leadingMargin" constant="10" id="trL-v8-yci"/>
                                                                <constraint firstItem="CnY-HX-tOd" firstAttribute="top" secondItem="ce9-qZ-dia" secondAttribute="top" constant="10" id="uiv-fL-sBs"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qEu-Tg-OKu" secondAttribute="trailing" constant="10" id="vQO-gn-Lpo"/>
                                                                <constraint firstItem="4CJ-sX-xWl" firstAttribute="leading" secondItem="ce9-qZ-dia" secondAttribute="leadingMargin" constant="10" id="vUq-lx-PbC"/>
                                                            </constraints>
                                                            <size key="customSize" width="372" height="198"/>
                                                            <connections>
                                                                <outlet property="clapsView" destination="obb-FK-3OV" id="pZj-7p-rvp"/>
                                                                <outlet property="handleLabel" destination="4CJ-sX-xWl" id="NFz-DO-0og"/>
                                                                <outlet property="imageView" destination="CnY-HX-tOd" id="Y50-CJ-OA4"/>
                                                                <outlet property="nameLabel" destination="qEu-Tg-OKu" id="70m-yk-VsC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCollectionCell" id="PdK-Ya-ui4" customClass="ExploreCollectionViewCell" customModule="dextra" customModuleProvider="target">
                                                            <rect key="frame" x="1.5" y="208" width="372" height="132"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="132"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-c3-958">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="132"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-ei-8xW">
                                                                        <rect key="frame" x="10" y="106" width="352" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IjO-c3-958" secondAttribute="trailing" id="BXL-x9-l32"/>
                                                                <constraint firstAttribute="bottom" secondItem="IjO-c3-958" secondAttribute="bottom" id="Dgj-CE-djT"/>
                                                                <constraint firstItem="IjO-c3-958" firstAttribute="leading" secondItem="PdK-Ya-ui4" secondAttribute="leading" id="JdU-ah-sod"/>
                                                                <constraint firstItem="oxG-ei-8xW" firstAttribute="trailing" secondItem="IjO-c3-958" secondAttribute="trailing" constant="-10" id="Teg-Ok-qj6"/>
                                                                <constraint firstItem="IjO-c3-958" firstAttribute="top" secondItem="PdK-Ya-ui4" secondAttribute="top" id="dfk-e1-Gt4"/>
                                                                <constraint firstItem="oxG-ei-8xW" firstAttribute="leading" secondItem="IjO-c3-958" secondAttribute="leading" constant="10" id="i0t-pB-KOX"/>
                                                                <constraint firstItem="oxG-ei-8xW" firstAttribute="bottom" secondItem="IjO-c3-958" secondAttribute="bottom" constant="-10" id="rrm-b9-3Fk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="IjO-c3-958" id="Wcq-n8-9L8"/>
                                                                <outlet property="titleLabel" destination="oxG-ei-8xW" id="iEN-Ot-Mp6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gFl-09-h1i" secondAttribute="bottom" id="2Ul-PT-e88"/>
                                                <constraint firstItem="gFl-09-h1i" firstAttribute="top" secondItem="X5g-1s-b79" secondAttribute="top" id="3Vo-md-KMm"/>
                                                <constraint firstAttribute="trailing" secondItem="gFl-09-h1i" secondAttribute="trailing" id="Rtf-0Q-CK3"/>
                                                <constraint firstItem="gFl-09-h1i" firstAttribute="leading" secondItem="X5g-1s-b79" secondAttribute="leading" id="bCg-MP-2qJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="gFl-09-h1i" id="c0b-J7-WIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YcT-dT-mrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUP-0z-LOY"/>
                            <constraint firstAttribute="bottom" secondItem="YcT-dT-mrT" secondAttribute="bottom" id="YPY-kf-dmG"/>
                            <constraint firstItem="YcT-dT-mrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZNd-S5-P7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcT-dT-mrT" secondAttribute="trailing" id="kcq-l1-b2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="QdW-L4-FME"/>
                    <connections>
                        <outlet property="tableView" destination="YcT-dT-mrT" id="hus-oQ-1uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="411.544227886057"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="Mfr-6r-RTR">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2UB-rU-J6v" customClass="UsersViewController" customModule="dextra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyh-IJ-ku3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-vT-8QD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1z-UB-Pra">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="LBN-Wn-mQy" customClass="UserCollectionViewCell" customModule="dextra" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-UY-e2Y">
                                                    <rect key="frame" x="18" y="110" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-YX-Uls">
                                                    <rect key="frame" x="18" y="127" width="336" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="811-Ke-RUu">
                                                    <rect key="frame" x="171" y="145.5" width="30" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="clapping-hands">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-1b-9gR">
                                                    <rect key="frame" x="146" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JWe-1b-9gR" secondAttribute="height" multiplier="1:1" id="Oqm-VY-k96"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="taa-yq-rHe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GYF-YX-Uls" firstAttribute="leading" secondItem="LBN-Wn-mQy" secondAttribute="leadingMargin" constant="10" id="229-8X-8cp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GYF-YX-Uls" secondAttribute="trailing" constant="10" id="9mg-SK-z7X"/>
                                            <constraint firstItem="GYF-YX-Uls" firstAttribute="top" secondItem="2H3-UY-e2Y" secondAttribute="bottom" id="Eax-YS-EEh"/>
                                            <constraint firstItem="2H3-UY-e2Y" firstAttribute="top" secondItem="JWe-1b-9gR" secondAttribute="bottom" constant="20" id="LMM-Lu-gAv"/>
                                            <constraint firstItem="JWe-1b-9gR" firstAttribute="top" secondItem="LBN-Wn-mQy" secondAttribute="top" constant="10" id="LMM-gQ-W6T"/>
                                            <constraint firstItem="JWe-1b-9gR" firstAttribute="centerX" secondItem="LBN-Wn-mQy" secondAttribute="centerX" id="bAy-ic-Gia"/>
                                            <constraint firstItem="811-Ke-RUu" firstAttribute="top" secondItem="GYF-YX-Uls" secondAttribute="bottom" constant="4" id="k3t-IH-HMd"/>
                                            <constraint firstItem="2H3-UY-e2Y" firstAttribute="leading" secondItem="LBN-Wn-mQy" secondAttribute="leadingMargin" constant="10" id="rsk-yf-v47"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2H3-UY-e2Y" secondAttribute="trailing" constant="10" id="vWt-RJ-34L"/>
                                            <constraint firstItem="811-Ke-RUu" firstAttribute="centerX" secondItem="LBN-Wn-mQy" secondAttribute="centerX" id="vbB-K7-OWh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="811-Ke-RUu" secondAttribute="bottom" constant="10" id="xL4-yT-2TD"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="198"/>
                                        <connections>
                                            <outlet property="clapsView" destination="811-Ke-RUu" id="tOt-E0-LLn"/>
                                            <outlet property="handleLabel" destination="GYF-YX-Uls" id="D4C-go-Ve3"/>
                                            <outlet property="imageView" destination="JWe-1b-9gR" id="aZU-3W-EVo"/>
                                            <outlet property="nameLabel" destination="2H3-UY-e2Y" id="3a9-mY-9CM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDc-h8-qYS" firstAttribute="trailing" secondItem="UhE-vT-8QD" secondAttribute="trailing" id="76J-HC-D9Z"/>
                            <constraint firstItem="UhE-vT-8QD" firstAttribute="top" secondItem="TDc-h8-qYS" secondAttribute="top" id="D0G-8G-KxT"/>
                            <constraint firstItem="TDc-h8-qYS" firstAttribute="bottom" secondItem="UhE-vT-8QD" secondAttribute="bottom" id="c0n-FE-Eyj"/>
                            <constraint firstItem="UhE-vT-8QD" firstAttribute="leading" secondItem="TDc-h8-qYS" secondAttribute="leading" id="ske-Xg-bZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDc-h8-qYS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UhE-vT-8QD" id="eC2-xU-h8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQu-nS-hDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpP-Js-X3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12z-u6-Oam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p03-bF-ORn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbH-u7-A0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjN-fZ-nHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapping-hands" width="30" height="30"/>
    </resources>
</document>
